# HydrogenBooster

./: .gitignore  README.md  build.gradle  index.html  manifest.json  script.js
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: script.js
app/src/main/assets/css/: main.css
app/src/main/assets/js/: main.js.map
app/src/main/java/org/kirinsan/hydrogenbooster/: DownloadFragment.java  HydrogenFragment.java  MainActivity.java  MyPrefs.java  SplashFragment.java
app/src/main/res/drawable/: ic_alert.xml
app/src/main/res/layout/: fragment_download.xml  fragment_main.xml  fragment_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
css/: main.css
gradle/wrapper/: gradle-wrapper.properties
js/: main.d.ts  main.js
